# E-ASP

./: .gitignore  LICENSE  README.md  config.json  dependency-reduced-pom.xml  pom.xml  prova.txt  set_path
helper/: helper.lp
src/application/: Editor.fxml  EditorController.java  Main.java  MyMain.java  Settings.java
src/application/antlr4/: ASPCore2.g4  ASPLexer.g4  Reader.java
src/application/controller/: AnswerSetInspectionController.java  AnswerSetSelectionController.java  ComputeFirstAnswerSetService.java  ComputeMultiAnswerSetService.java  CostExplanationController.java  DebugProgramService.java  DebuggerController.java  EditorController.java  ExpandAggregateTask.java  ExplainAtomService.java  ExplainCostService.java  ExplanationController.java  OpenFileService.java  SettingsController.java
src/application/model/debugger/: CostLevel.java  Debugger.java  DebuggerUtil.java  Justifier.java  QueryAtom.java  Response.java  UnsatisfiableCore.java
src/application/resources/: AnswerSetInspection.fxml  AnswerSetSelection.fxml  CostExplanation.fxml  Editor.fxml  Explanation.fxml  Settings.fxml  UnsatExplanation.fxml
src/application/resources/css/: dark.css  light.css  style.css
src/application/view/: CustomFontIcon.java  FileMenu.java  SceneHandler.java
src/debugger/: Debugger.java  DebuggerUtil.java  Justifier.java  QueryAtom.java  Response.java  UnsatisfiableCore.java
