<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>E-ASP</groupId>
  <artifactId>E-ASP</artifactId>
  <version>Version-1.0</version>
  <properties>
  	<javafx.version>18.0.2</javafx.version>
  	<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>${javafx.version}</version>
</dependency>
    
  	<dependency>
    	<groupId>org.fxmisc.richtext</groupId>
    	<artifactId>richtextfx</artifactId>
    	<version>0.10.3</version>
	</dependency>
	
	<dependency>
    	<groupId>de.jensd</groupId>
    	<artifactId>fontawesomefx</artifactId>
    	<version>8.9</version>
	</dependency>

	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20190722</version>
	</dependency>

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
	    <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>${javafx.maven.plugin.version}</version>
	        <configuration>
	          <mainClass>application.Main</mainClass>
	        </configuration>
	      </plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>